# Homecook-Project

./: .gitignore  README.md  Use Case Diagram.mdj  pom.xml  script_23-07.sql  ~$gen food ordering system SRS.docx  ~WRL0005.tmp
Diagram Images/: ClassDiagram.docx
Diagrams/: Class Diagram.ccd  Context Diagram.ccd  DB Diagram.ccd  ERD.ccd  Package Diagram.ccd  ScreenFlow Diagram.ccd  SequencesDiagram.mdj  Use Case Diagram.mdj
Documents/: ERD.docx  Vegen food ordering system SDD.docx  Vegen food ordering system SRS.docx  ~$gen food ordering system SDD.docx  ~$gen food ordering system SRS.docx
Documents/Feedback/: Vegen food ordering system SRS-Feedback.docx
WEB-INF/: web.xml
Weekly reports/: Week 1.xlsx
code/: pom.xml
src/: pom.xml
src/main/: .classpath  .project
src/main/java/com/example/Homecook/: HelloApplication.java  HelloResource.java  HelloServlet.java
src/main/java/daos/: .gitignore  DishDAO.java  HomeCookDAO.java  MenuDAO.java  OrderDAO.java  UserDAO.java
src/main/java/dtos/: .gitignore  Account.java  AccountsDTO.java  Dish.java  DishInDTO.java  DishInDTOPK.java  DishesDTO.java  Menu.java  MenusDTO.java  Order.java  OrderItem.java  OrderItemsDTO.java  OrdersDTO.java  RolesDTO.java  StatusDTO.java
src/main/java/services/: MainApplication.java
src/main/resources/: AccountsDTO.xml  DishInDTO.xml  DishesDTO.xml  MenusDTO.xml  OrderItemsDTO.xml  OrdersDTO.xml  RolesDTO.xml  StatusDTO.xml
src/src/main/java/com/hibernate/entities/: AccountsEntity.java  DishesEntity.java  MenusEntity.java  OrderItemsEntity.java  OrdersEntity.java  RolesEntity.java
src/src/main/resources/: hibernate.cfg.xml
